<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pageTitle"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nameDetial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi "
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameDetial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ageDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Name:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editName"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="edit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ageDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/addressDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameDetial"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Age:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editAge"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="edit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/genderDetail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="47dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/addressDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ageDetail"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Gender:"
            android:textColor="#000000"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editGender"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="edit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addressDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/emailDetial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageDetail"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Address:"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editAddress"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="edit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailDetial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/phoneDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressDetail"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Email:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editEmail"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="edit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/settingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailDetial"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Phone:"
            android:textColor="#000000"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editPhone"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="edit" />
    </LinearLayout>

    <Button
        android:id="@+id/settingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rectangle_cate"
        android:text="SETTING"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneDetail"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/rectangle_cate"
        android:text="LOG OUT"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingButton"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/barMain"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="38.6px"
            android:layout_marginRight="38.6px"
            android:layout_weight="1"
            android:background="@drawable/home_small_button" />

        <Button
            android:id="@+id/batCate"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="38.6px"
            android:layout_marginRight="38.6px"
            android:layout_weight="1"
            android:background="@drawable/cate_small_button" />

        <Button
            android:id="@+id/barReminder"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="38.6px"
            android:layout_marginRight="38.6px"
            android:layout_weight="1"
            android:background="@drawable/reminder_small_button" />

        <Button
            android:id="@+id/barProfile"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="38.6px"
            android:layout_marginRight="38.6px"
            android:layout_weight="1"
            android:background="@drawable/profile_small_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>